[Date]
date.timezone="Asia/Manila"

; Overridding of resource limit
;max_execution_time = 6000

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = -1
;The maximum size of an uploaded file.
upload_max_filesize = 1024M
;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 1024M
max_input_vars = 5000

max_execution_time = 120

extention=iconv.so
